<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Page</title>
</head>
<body>
    <a href="../home.html">Home</a>
    <h1>Dashboard</h1> <h2>Registered Users:</h2>
    <table border="1">
        <tr>
            <th>Name</th> <th>E-Mail</th> <th>City</th>
        </tr>
        <tr>
            <td>Ali</td> <td>ali@gmail.com</td> <td>Faisalabad</td>
        </tr>
        <tr>
            <td>Usman</td> <td>usman@gmail.com</td> <td>Lahore</td>
        </tr>
        <tr>
            <td>Rizwan</td> <td>rizwan@gmail.com</td> <td>Karachi</td>
        </tr>
        <tr>
            <td>Raza</td> <td>raza@gmail.com</td> <td>Sialkot</td>
        </tr>
        <tr>
            <td>Huzaifa</td> <td>huzaifa@gmail.com</td> <td>Multan</td>
        </tr>
    </table>
</body>
</html>