<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>
<body>
    <a href="../home.html">Home</a>
    <h1>Sign Up Page</h1>
    <form>
        <div>
        First Name: <input type="text" name="F_Name"> <br>
        Last Name: <input type="text" name="L_Name"> <br>
        E-Mail: <input type="email" name="Email" > <br>
        Username: <input type="text" name="U_Name"> <br>
        Password: <input type="password" name="Password"> <br>
        Date of Birth: <input type="date" name="date"> <br>
        <textarea name="hobbies" cols="20" rows="2">Enter your hobbies</textarea> <br>
        Gender: <input type="radio" name="gender" value="Female"> <label for="Female">Female</label>
                <input type="radio" name="gender" value="Male"> <label for="Male">Male</label>
            <br>
        Select your Favourite Food: 
    <input type="checkbox" name="Fav_Food" value="Pizza"> <label for="Pizza">Pizza</label>
    <input type="checkbox" name="Fav_Food" value="Burger"> <label for="Burger">Burger</label>
    <input type="checkbox" name="Fav_Food" value="Biryani"> <label for="Biryani">Biryani</label>
<br>
        Select Your City: <select name="City">
        <option value="Faisalabad">Faisalabad</option>
        <option value="Lahore">Lahore</option>
        <option value="Karachi">Karachi</option>
        <option value="Sialkot">Sialkot</option>
        <option value="Multan">Multan</option>
        </select> <br>
        Upload your Picture: <input type="file" name="pic"> <br>
        <input type="submit" value="Sign Up">
        </div>
    </form>
</body>
</html>