<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <!--Link to go back Home Page-->
    <a href="../index.html">Home</a>
    <h1>Dashboard</h1>
    <h2>Registered Users:</h2>

    <!--Dashboard Table-->
    <table border="3" cellpadding="5" cellspacing="2">
        <tr>
            <th>Name</th>
            <th>E-Mail</th>
            <th>City</th>
        </tr>
        <tr>
            <td>Usama</td>
            <td>cs.cybernetic@gmail.com</td>
            <td>Gojra</td>
        </tr>
        <tr>
            <td>Ali Raza Sadiq</td>
            <td>ali@gmail.com</td>
            <td>Faisalabad</td>
        </tr>
        <tr>
            <td>Ghulam Ghous</td>
            <td>ghous@gmail.com</td>
            <td>Lahore</td>
        </tr>
        <tr>
            <td>Hamza Khalid</td>
            <td>hamza@gmail.com</td>
            <td>Multan</td>
        </tr>
        <tr>
            <td>AbuBakar Muneer</td>
            <td>bakar@gmail.com</td>
            <td>Karachi</td>
        </tr>
        <tr>
            <td>Minhas Qaiser</td>
            <td>minhas@gmail.com</td>
            <td>Islamabad</td>
        </tr>
    </table>
</body>
</html>