<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
   <h1>Class Assignment Batch-03</h1>
   <h1>Food Restaurant</h1>

   <img src="Resources/image.jpg" alt="Food Restaurant Image" title="Food Restaurant">

   <!--Index of Further Different Page's Link-->
   <ul>
       <li>
           <a href="Login/login.html">Login</a>
        </li>
       <li>
           <a href="Sign Up/sign_up.html">Sign Up</a>
        </li>
       <li>
           <a href="Dashboard/dashboard.html">Dashboard</a>
        </li>
       <li>
           <a href="Menu/menu.html">Menu</a>
        </li>
   </ul>
</body>
</html>