<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <!--Link to go back Home Page-->
    <a href="../index.html">Home</a>
    <h1>Today's Menu:</h1>

    <!--Menu List-->
    <dl>
        <dt>Mains:</dt>
            <ul>
                <li>Butter Chicken</li>
                <li>Malai Boti</li>
                <li>Beef Karahi</li>
                <li>Chicken Karahi</li>
            </ul>
        <dt>Sweets:</dt>
            <ul>
                <li>Rus Malai</li>
                <li>Ferni</li>
                <li>Gullab Jamun</li>
                <li>Gajar Halwa</li>
            </ul>
        <dt>Drinks:</dt>
            <ul>
                <li>Cold Drinks</li>
                <li>Mineral Water</li>
                <li>Tea</li>
                <li>Fresh Lime</li>
            </ul>
    </dl>
</body>
</html>