<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <!--Link to go back Home Page-->
    <a href="../index.html">Home</a>
    <h1>Login Page</h1>

    <!--Login Table Info Start-->
    <fieldset>
        <legend>Login Info</legend>
        <form>
            <div>
                Username: <input type="text" name="Username" size="20" maxlength="50" placeholder="Enter Your Username" required>
            </div>
            <div>
                Password: <input type="password" name="Password" size="20" maxlength="20" placeholder="Enter Your Password" required>
            </div>
            <input type="submit" value="Login">
        </form>
    </fieldset>
    <!--Login Table Info End-->
</body>
</html>