<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <a href="../home.html">Home</a>
    <h1>Login Page</h1>
    <fieldset>
        <legend>Login Info</legend>
        <form>
    <div>
        <label>Username:</label> <input type="text" name="U_Name"> <br>
        <label>Password:</label> <input type="password" name="Password"> <br>
        <input type="submit" value="Login">
    </div>
        </form>
    </fieldset>
</body>
</html>