<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
   <h1>Lahori Restaurant</h1>
   <img src="resources/pic.jpg" alt="Lahori Restaurant">
   <ul>
       <li> <a href="login/index.html">Login</a> </li>
       <li> <a href="SignUp/index.html">Sign Up</a> </li>
       <li> <a href="dashboard/index.html">Dashboard</a> </li>
       <li> <a href="menu/index.html">Menu</a> </li>
   </ul>
</body>
</html>