<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Page</title>
</head>
<body>
    <a href="../home.html">Home</a>
    <h1>Menu List:</h1>
    <dl>
        <dt>Mains:</dt>
        <ul>
           <li>Chicken</li> <li>Beef</li> <li>Fish</li> <li>Chicken Karahi</li>
        </ul>
        <dt>Sweets:</dt>
        <ul>
           <li>Kheer</li> <li>Gajar Halwa</li> <li>Gullab Jamun</li> <li>Custard</li>
        </ul>
        <dt>Drinks:</dt>
        <ul>
            <li>Cold Drinks</li> <li>Mineral Water</li> <li>Tea</li> <li>Lassi</li>
        </ul>
    </dl>
</body>
</html>